MONGO_URL = mongodb+srv://travel:travel123@travel-log.sratg.mongodb.net/?retryWrites=true&w=majority&appName=Travel-log
PORT = 9000
JWT_SECRET = travel_log_secret

CLOUDINARY_NAME = dow7paiip
CLOUDINARY_API_KEY = 622751852964739
CLOUDINARY_API_SECRET = 9GTe7qzEasAe4gZctocy3l-swsI

ADMIN_EMAILS=admin1@example.com,admin2@example.com
